<Window x:Class="WpfApplication1.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="SubWindow" Height="350" Width="903">
    <Grid Height="350" Width="625" >
        <Grid HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="615" Margin="10,0,0,0">
            <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="-16,61,0,40"
Name="dataGridResult" Width="631" ItemsSource="{Binding Path=LoadDataBinding}"
CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=csvid}" Header="ID" Width="50"
IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=csv_startup}" Header="Start Up" Width="100"
IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=csv_status}" Header="Status" Width="100"
IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=csv_service}" Header="Service" Width="150" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=csv_subservice}" Header="Sub Service" Width="120"
IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=csv_error}" Header="Error" Width="120"
IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>

</Window>
